use std::io;

macro_rules! parse_input {
    ($x:expr, $t:ident) => ($x.trim().parse::<$t>().unwrap())
}

fn main() {
    let mut input_line = String::new();
    io::stdin().read_line(&mut input_line).unwrap();
    let mut n = parse_input!(input_line, i32);
    
    let limit = n / 3;
    for a in 1..limit {
        for b in a+1..n/2 {
            let c = n - a - b;
            if (a * a + b * b == c * c) && b < c {
                println!("{n}: ({a}, {b}, {c})");
            }
        }
    }
}
